<!DOCTYPE html>
<html>
<head>
	<title>index page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
           width: 100%;
           background-color: lightgray;
           background-position: fixed;
		}
		#main
		{
			width: 80%%;
			height: 400px;
			text-align: center;
			box-sizing: border-box;
			margin-bottom: 10px

		}
		#len1
		{
           width: 45%;
          min-height:400px;
           float: left;

		}
		#len
		{
			width: 45%;
			min-height: 400px;
			float:right;
			text-align: center;
		}
		h1{
			text-align: left;
			font-size: 40px;

		}
		
		p{
			font-size: 20px;
		}

       #hei
		{
			width: 100%;
			height: 100px;
			margin-bottom: 10px;

		}
		#hh{
			
			width: 45%;
			height: 40px;
			float: left;



		}
		#he1{
			float: right;
			width: 45%;
			height: 40px;
			text-align: right;
			font-size: 20px;

		}
		li{
			display: inline;
		}
		#main2
		{
			width: 80%%;
			height: 400px;
			text-align: center;
			box-sizing: border-box;
			margin-bottom: 10px;

		}
		#len12
		{
           width: 45%;
          min-height:400px;
           float: left;
           text-align: left;
           padding-left: 30px;
           padding-top: 20px;


		}
		#len2
		{
			width: 45%;
			min-height: 400px;
			float:right;
			text-align: center;
		}
		li a{
			color: black;
			padding: 5px;
		}
		

	</style>
</head>
<body>
	<div id="hei">
		<div id="he">
			<h1 id="hh"><b>Space World</b></h1></div>
		<div id="he1"><ul> <li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contect</a></li>
		</ul>
	</div>
		
	</div>

	<div id="main">
		<div id="len1">
			<img src="web.jpg" alt="img" width="100%" height="400px">
		
		</div>

		<div id="len"> <strong><h1> <b>Learning...</b></h1></strong>
			<P> A Scientist is a person who researches to advance knowledge in an area of the natural science</P>
			<h1><b>Space</b></h1>
			<p>Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure. In space, sound doesn't carry because there aren't molecules close enough together to trasmit.</p>
		 </div>
	</div>
	<div id="main2">
		<div id="len12">
			<label><h3><b>NAME:</b> Kalpana chawla</h3><label>
			<label><h3><b>DOB:</b> March 17, 1962</h3></label>
			<label><h3><b>About:</b><h3><p> Kalpana Chawla an Indian origin American astronaut is the pride of India.<br>Her career initiation started from working in NASA Ames Research Center.<br>She was selected as a member of the NASA Astronaut Corps in 1994</p></label>
		
		</div>
		<div id="len2">
			  <img src="Kalpana.jpg" width="80%" height="400px" style="padding-left: 20px" >

		</div>

	</div>
	<div>
		<div>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
	</div>


</body>
</html>
